Hi how are you....!!!!


Hi...how are you...!!!!

I'm fine .....
what about you.............................!!!!!
Hope you are fine in this situation.............................!!!!!
And your family also safe....................................................!!!!
Will meet again after this situatuin.................................................!!!!
Regards,
Devdatta
thanks.........
Thanks................................................................
OK..............!!!!!
Lets call togather.......................!!!!!!!!
Can we meet on november
If poosible...................................
Let me know your plan 
ok....
Hi My name is sameehan joshi................!!!!
I'm 2.5 years OLD.................................................!!!!
I was born on 14th-Feb-2019 on gupte hospital FC road Pune...........................................!!!!
I like cars,shoes very much....................................................................................!!!!
thanks..........................................!!!!
