Hi how are you....!!!!


Hi...how are you...!!!!

I'm fine .....
what about you.............................!!!!!
Hope you are fine in this situation.............................!!!!!
And your family also safe....................................................!!!!
Will meet again after this situatuin.................................................!!!!
Regards,
Devdatta
thanks.........
Thanks................................................................
OK..............!!!!!
Lets call togather.......................!!!!!!!!
Can we meet on november
If poosible...................................
Let me know your plan 
ok....
